# Tenses-Detector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/project/xirpl104132231/tensesdetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project/xirpl104132231/tensesdetector/: CSVFile.java  IntroActivity.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  SampleSlide.java  SplashScreen.java
app/src/main/java/id/sch/smktelkom_mlg/project/xirpl104132231/tensesdetector/model/: Verb.java
app/src/main/java/id/sch/smktelkom_mlg/project/xirpl104132231/tensesdetector/raw/: verb.csv
app/src/main/java/id/sch/smktelkom_mlg/project/xirpl104132231/tensesdetector/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/id/sch/smktelkom_mlg/project/xirpl104132231/tensesdetector/util/: DummyData.java
app/src/main/res/drawable/: pattern.xml
app/src/main/res/layout/: activity_main.xml  ocr_capture.xml  slide_1.xml  slide_2.xml  slide_3.xml  splash.xml
app/src/main/res/raw/: verb0.csv
app/src/main/res/values/: strings.xml
app/src/test/java/id/sch/smktelkom_mlg/project/xirpl104132231/tensesdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
